name: libs

on:
  push:
    branches: [ master ]
    paths:
      - 'src/lib/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'src/lib/**'

jobs:
  build:
    name: libs
    runs-on: ubuntu-latest
    steps:

    - name: Check out library code
      uses: actions/checkout@v2

    - name: Build library stubs
      run: |
        cd src/lib
        make
        
    - name: Zip library stubs
      uses: montudor/action-zip@v0.1.0
      with:
        args: zip -qq -r src/lib.zip src/lib/build/lib
        
    - name: Upload library stub zip
      uses: actions/upload-artifact@v2
      with:
        name: lib.zip
        path: src/lib.zip
